路由相关学习总结：
express获取参数有三种方法：
  1,Checks route params (req.params)  ex: /user/:id
  2,Check query string params (req.query)  ex: ?id=12
  3,Check urlencodeed body params (req.body)  ex:id=

具体举例如下：
1，127.0.0.1:3000/index，这种情况下，我们为了得到index，可以通过使用 req.params 得到。通过这种方法我们可以很好的处理node中的路由处理问题，同时实现MVC模式；
2，127.0.0.1:3000/index?id=12，这种方式是获取客户端get方式传递过来的值，通过使用 req.query.id 就可以获得，类似PHP的get方法；
3,127.0.0.1:3000/index，然后post一个id=2的值，这种方式是获取客户端post过来的数据，可以通过req.body.id获取，类似PHP的post方法。
  
实例：
<form action="/index" method="get">
  <input type="text" name="login_name"/>
  <input type="submit" value="Sign In"/>
</form> 
在输入框中出入“wkl”，点击“Sing In”按钮当前url变为 127.0.0.1:index?login_name=wkl


前端js处理特殊字符串
客户端
 location = '/personal/phonebind/invitation?'+ $.param(obj);
路由器
router.get('/phonebind/invitation',function(req,res,next){
	res.render('order/detailMobile',{data:req.query});
});
获取data并将其转化为字符串
  var data1=!{JSON.stringify(data)};//转为json
  var data2 = $.param(data1);转为字符串
  $('#dw_status').attr('hr','/invitation/tocreate?'+data2);
  
录：
序列化一个 key/value 对象：
 var params = { width:1900, height:1200 };
 var str = jQuery.param(params);
 $("#results").text(str);
 结果:
 width=1680&height=1050
  
  
  
